
<!DOCTYPE html>
<html>
<head>
  <link id="theme" rel="stylesheet" type="text/css" href="blue_style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
  <title>Jiwon Lee Qualifications</title> <!-- website tab title --> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body>
  
  <div class = "split right">
      <div class = "nav-wrapper">

        <div class = "brand">
          <a class = "nav-landingPg" href="index.html" >Jiwon Lee</a>
        </div>

        <div class = nav-links>

          <div class = "nav-link-wrapper active-nav-link">
            <a class = "nav-internallink" href="portfolio.html">Portfolio</a>
          </div>

          <div class = "nav-link-wrapper">
            <a class = "nav-internallink" href="qualifications.html">Qualifications</a>
          </div>

          <div class = "nav-link-wrapper">
            <a class = "nav-internallink" href="service.html">Service</a>
          </div>

          <div class = "nav-link-wrapper">
            <a class = "nav-internallink" target = "_blank" href="https://www.linkedin.com/in/jiwon-lee-617243192">LinkedIn</a>
          </div>

        </div>

      </div>

      <div class = theme-check>
      <label>Theme Switch: <input type='checkbox' id="tog" /></label>
      </div>
  </div>

  <div class = "split left">
      <br>
      <div class = "nonav">
        <div class = "nonavtxt">

            <h1>Jiwon Lee</h1>

            <h3>Resume</h3> 
            
            <!-- Resume show/hide button -->
            <button id="resumeBtn" onclick = "showResume()"><i ></i>See Resume</button>
            <div id = "resume" style = "display:none ">
                <embed src="JiwonLeeResume1.pdf" width="800px" height="1000px" />
            </div>
            
            
            <h3>Technical Skills</h3>
            <p1>
              Languages: 
              <br><br>
                C++, Java, C, Python, Java Script. 
              <br><br><br>
              Work Experience: 
              <br><br>
              LG Electronics, Quality Assurance Managing Assistant<br>
              - Audited assembly lines to evaluate proper and safe working environments<br>
              - Promptly updated the company's website with statistics from received invoices and emails<br>
              - Identified unsatisfactory products and communicated its potential causes and effects with
              the team<br><br><br>

              Online Programming Courses:<br><br>
              - CS50 Harvard Introduction to Computer Science<br>
              - AWS Certified Solutions Architect on Udemy<br>
              - TryHackMe Networking and Cyber Security<br>

              <br><br><br>

              <br>
            </p1>

            <h3>Interests</h3>
            <p1>
              My interests lie in 
              <a class = "linkten"  target = "_blank" href = "https://www.ibm.com/topics/software-development">Software Development</a>
              , <a class = "linkten"  target = "_blank" href = "https://www.ibm.com/cloud/learn/what-is-artificial-intelligence">Artificial Intelligence</a>
              , and <a class = "linkten"  target = "_blank" href = "https://www.sas.com/en_us/insights/analytics/data-mining.html">Data Mining</a>,
              but I am interested in learning outside my comfort zone.
              <br><br>
              I am particularly interested in Software Development because every day I am working to create a program that promotes efficiency within a company. 
              It feels very rewarding to see the program I am working on in action. Artificial intelligence is still considered a new branch of computer
              science and it would be very fun to constantly overcome a novel problem and set noteworthy discoveries. Data mining is also a considerably powerful tool
              for businesses as they can gain knowledge about the wants and needs of their customers. These three fields not only fit my interests but
              are pivotal factors in the progression of a company. 
            </p1> 
            <br><br><br>
          
            <h3>Self Taught Programming</h3>
            <p1>
              Just by typing "How to code" into Google, one can easily see how the number of resources available is seemingly endless. 
              Many of these websites have been valuable in my programming learning curve. Below is a list of some exceptional websites that have 
              benefitted me most. 

              <ul id = "recWebs">

                <li>  <a class="linkten" href="https://www.w3schools.com">w3schools</a></li>
                <li> <a class="linkten" href="https://www.geeksforgeeks.org">geeksforgeeks</a></li>
                <li> <a class="linkten" href="https://www.codecademy.com">codecademy</a></li>
              </ul>
              
            </p1> 
            <br><br><br>

        </div>
      </div> 
  </div>

  <script type="text/javascript" src="javas.js"></script>
 
</body>
</html>
